<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember me',
    'already_registered' => 'Already registered?',
    'forgot_password' => 'Forgot your password?',
    'confirm_password' => 'Confirm password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'register' => 'Register',
    'login' => 'Login',
    'videos' => 'Video|Videos',
    'students' => 'Student|Students',
    'disciplines' => 'Discipline|Disciplines',
    'classes' => 'Class|Classes',
    'new' => 'New',
    'name' => 'Name',
    'link' => 'Link',
    'summary' => 'Content summary',
    'save' => 'Save',
    'saved' => 'Saved',
    'discipline_create_success' => 'Discipline created with success!',
    'discipline_update_success' => 'Discipline updated with success!',
    'video_create_success' => 'Video created with success!',
    'video_update_success' => 'Video updated with success!',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'manage_account' => 'Manage Account',
    'profile_information' => 'Profile information',
    'update_profile_information' => 'Update your name and email',
    'update_password' => 'Update password',
    'update_password_info' => 'Make sure of use a secure password',
    'photo' => 'Photo',
    'select_new_photo' => 'Select a new photo',
    'remove_photo' => 'Remove Photo',
];
