<?php

return [
    'email' => 'E-mail',
    'password' => 'Senha',
    'remember_me' => 'Lembrar senha?',
    'already_registered' => 'Já é cadastrado?',
    'forgot_password' => 'Esqueceu sua senha?',
    'confirm_password' => 'Confirmar senha',
    'register' => 'Cadastrar',
    'login' => 'Entrar',
    'videos' => 'Video|Videos',
    'students' => 'Aluno|Alunos',
    'disciplines' => 'Disciplina|Disciplinas',
    'classes' => 'Aula|Aulas',
    'new' => 'Novo',
    'name' => 'Nome',
    'link' => 'Link',
    'summary' => 'Resumo do conteúdo',
    'save' => 'Salvar',
    'discipline_create_success' => 'Disciplina criada com sucesso!',
    'discipline_update_success' => 'Disciplina atualizada com sucesso!',
    'video_create_success' => 'Video criado com sucesso!',
    'video_update_success' => 'Video atualizado com sucesso!',
    'profile' => 'Perfil',
    'logout' => 'Sair',
    'manage_account' => 'Gerenciar conta',
];
