<?php

return [
    'email' => 'E-mail',
    'password' => 'Senha',
    'remember_me' => 'Lembrar senha?',
    'already_registered' => 'Já é cadastrado?',
    'forgot_password' => 'Esqueceu sua senha?',
    'confirm_password' => 'Confirmar senha',
    'current_password' => 'Senha atual',
    'new_password' => 'Nova senha',
    'register' => 'Cadastrar',
    'login' => 'Entrar',
    'videos' => 'Video|Videos',
    'students' => 'Aluno|Alunos',
    'disciplines' => 'Disciplina|Disciplinas',
    'classes' => 'Aula|Aulas',
    'new' => 'Novo',
    'name' => 'Nome',
    'link' => 'Link',
    'summary' => 'Resumo do conteúdo',
    'save' => 'Salvar',
    'saved' => 'Salvo',
    'discipline_create_success' => 'Disciplina criada com sucesso!',
    'discipline_update_success' => 'Disciplina atualizada com sucesso!',
    'video_create_success' => 'Video criado com sucesso!',
    'video_update_success' => 'Video atualizado com sucesso!',
    'profile' => 'Perfil',
    'logout' => 'Sair',
    'manage_account' => 'Gerenciar conta',
    'profile_information' => 'Informações de perfil',
    'update_profile_information' => 'Atualize seu nome e e-mail',
    'update_password' => 'Atualizar senha',
    'update_password_info' => 'Tenha certeza de estar usando uma senha segura',
    'photo' => 'Foto',
    'select_new_photo' => 'Selecione uma nova foto',
    'remove_photo' => 'Remover Foto',
];
